# ConfigReader

./: .classpath  .project  README.md  pom.xml  testng.xml
.circleci/: config.yml
allure-results/: 2575db76-cd9e-47fb-b657-d4c1ac9151af-result.json  339a4fd2-f8a4-4ea1-b37c-680ff867cff9-container.json  3ac4747e-5f35-4321-b20e-7c0068092480-result.json  3b8da0db-723a-4831-9309-dce237592c0c-container.json  5bcd7e56-af7a-497b-a66b-65da167804b5-result.json  768390ca-a7c8-4032-933f-01fb1ee034fd-container.json  88759f0a-81bb-429f-9770-bf1d6c384927-container.json  8b13715a-c69c-4462-9412-bd58bbc80c38-result.json  a8d7a899-eb75-4782-b050-45ca8a1770df-container.json  abc8f0d5-03f1-4725-9b49-a84a8c9fce42-container.json  c62a1d0d-347c-4925-a4be-a1375148672f-result.json  eefd37f6-6032-4318-a86a-cc693e41574e-result.json
src/main/java/com/configreader/configreader/main/: GooglePage.java  PropertiesReader.java
src/main/java/com/configreader/configreader/utils/: OSCheck.java  Sleeper.java
src/main/java/com/configreader/propertiesFileReader/main/: GooglePage.java  PropertiesReader.java
src/main/java/com/configreader/propertiesfilereader/utils/: Sleeper.java
src/main/java/com/configreader/utils/: Sleeper.java
src/main/resources/: log4j.properties
src/test/java/com/configreader/configreader/pages/: GooglePage.java
src/test/java/com/configreader/configreader/test/: PropertiesReaderTest.java
src/test/java/com/configreader/configreader/utils/: Sleeper.java
src/test/java/com/configreader/propertiesfilereader/test/: PropertiesReaderTest.java
src/test/java/com/wizonsoft/propertiesFileReader/test/: PropertiesReaderTest.java
src/test/resources/: config.properties
src/test/resources/env/: environment.properties.txt
